server {
	listen 80;
	index index.php index.html;
	server_name {proyect_domain} www.{proyect_domain};

	root /var/www/{proyect_folder};

	location / {
		try_files $uri /index.php;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param DOCUMENT_ROOT /var/www/{proyect_folder};
	}
}

server {
	listen 80 default_server;
	root /var/www/default;
}
