# This is the basic virtualhost config, is included by the docker-compose to 
# the container nginx conf.d directory, if you wan to include another vhost you
# should include a *.conf file inside of the conf.d dir and reload the containers

server {
	listen 80 default_server;
	root /var/www/html;
}
